# reproit

./: .editorconfig  .forbidden-terms.example  .gitignore  CHANGELOG.md  Cargo.toml  LICENSE  NOTICE  README.md  SECURITY.md  SPEC.md  SUPPORT.md  action.README.md  action.yml  install.ps1  install.sh  nul  reproit.example.yaml  signature_vectors.json  tui_signature_vectors.json
.githooks/: pre-push
.github/scripts/: appium-android-smoke.sh  appium-ios-smoke.sh  appium-ios-swiftui-smoke.sh  appium-smoke-assert.mjs  atspi-scenario-e2e.sh  causal-android-native-smoke.sh  causal-ios-native-smoke.sh  check-flutter-scaffold.sh  check-line-width.py  reproit-action-web-deps.sh  run-android-native-gates.sh  run-swiftui-native-gate.sh
.github/workflows/: autotag.yml  ci.yml  native-gates.yml  release.yml  reproit-example.yml  reproit-pr.yml
.reproit/: reproit.yaml
.reproit/map/: appmap.json  visits.json
crates/llm/: Cargo.toml
crates/reproit/: Cargo.toml  build.rs  oracle-registry.json
crates/tui-sig/: Cargo.toml
docs/: architecture.md  auth-contract.md  backend-quickstart.md  causal-capsules.md  causal-validation.md  cli.md  compatibility.md  data-handling.md  issue-reproduction-audit.md  operability-graph.md  oracles.md  release.md  signature.md  stability.md  upgrading.md
examples/: appmap.example.json  reproit.example.yaml
examples/agent-loop/: README.md  reproit.yaml  run-loop.sh
examples/avalonia-fixture/: App.axaml  App.axaml.cs  AvaloniaFixture.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
examples/axum-capture-fixture/: Cargo.toml
examples/bench-fuzz/: README.md  reproit.yaml  run-recall.sh
examples/clay-headless/: compile_flags.txt  fuzz-crash.json  fuzz.json  main.c
examples/compose-fixture/: compose-appium-smoke.sh  settings.gradle.kts
examples/configs/: reproit.android.yaml  reproit.clay.yaml  reproit.desktop-toolkit.yaml  reproit.electron.yaml  reproit.flutter-ios-sim.yaml  reproit.flutter.yaml  reproit.imgui.yaml  reproit.react-native.yaml  reproit.rn-appium.yaml  reproit.swift-ios.yaml  reproit.swift-macos.yaml  reproit.tauri.yaml  reproit.tui.yaml  reproit.web-playwright.yaml  reproit.web.yaml  reproit.winui.yaml
examples/electron-fixture/: index.html  main.cjs  package.json
examples/imgui-headless/: fuzz.json  imgui.ini  main.cpp
examples/ios-smoke-fixture/: Info.plist  build.sh  main.swift
examples/ios-swiftui-fixture/: Fixture.swift  Info.plist  build.sh
examples/journeys/: marketing.yaml
examples/linux-atspi/: Dockerfile  README.md  debug_tree.py  fixture_app.py  reproit.yaml  run.sh
examples/macos-swiftui-fixture/: Info.plist  MacFixture.swift  build.sh
examples/pw-fuzz-demo/: demo.spec.ts  index.html
examples/qt-fixture/: main.cpp  main.qml  qml-main.cpp  qt-atspi-e2e.sh
examples/react-native-fixture/: App.tsx
examples/tui-demo/: menu.py
examples/web-fixture/: index.html
examples/winui-fixture/: App.xaml  App.xaml.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUiFixture.csproj  app.manifest
examples/wpf-fixture/: App.xaml.cs  MainWindow.xaml.cs  WpfFixture.csproj
examples/wxwidgets-fixture/: main.cpp
packaging/: reproit.rb
rn-runner/: runner.mjs
rn-runner/.appium-home/: package.json
runners/: electron-capsule.test.mjs  electron.mjs  inspect-control.mjs  inspect-control.test.mjs  linux-atspi.py  macos-ax.swift  package.json  reproit_causal.h  reproit_clay.h  reproit_imgui.h  signature_test.mjs  tauri.mjs  test_causal.c  test_signature.c  test_signature.py  windows-uia.py
runners/a2ui/: README.md  adapter.mjs  adapter.test.mjs  adk-a2a.mjs  adk-a2a.test.mjs  cli.mjs  conformance-policy.mjs  conformance-policy.test.mjs  generate-official-fixtures.mjs  generate-official-fixtures.test.mjs  integration.mjs  integration.test.mjs  live-renderer-harness.mjs  official-fixture-renderer-harness.mjs  repair-feedback.mjs  repair-feedback.test.mjs  run-official-conformance.sh  run-official-live.sh  upstream-issue-harness.mjs
runners/native/: README.md
runners/native/wpf-agent/: Program.cs  WpfOperabilityAgent.csproj
runners/rn/: groundtruth.test.mjs  inspect-control.mjs  oracles.test.mjs  package-lock.json  package.json  runner.mjs  scenario.test.mjs
runners/web/: a2ui-host.jsx  a2ui-runner.mjs  a2ui-runner.test.mjs  accessibility-state-oracle.mjs  accessibility-state-oracle.test.mjs  annotate.mjs  backend-transport.test.mjs  blank-screen.test.mjs  bot-wall.test.mjs  box-overlay.mjs  broken-asset.test.mjs  broken-route-guard.test.mjs  broken-route.test.mjs  capsule.test.mjs  choice-fixture.html  choice-oracle.mjs  choice-oracle.test.mjs  content-oracle.test.mjs  contract-observation.test.mjs  dead-input-oracle.mjs  dead-input-oracle.test.mjs  differential.mjs  ephemeral-id.test.mjs  exception-origin.test.mjs  finding-boxes-fixture.html  finding-boxes.test.mjs  fixture-inputs.test.mjs  (+26 more)
scripts/: check-clean.sh  release.sh
sdk/: LICENSE  README.md  event-batch-v1.json  package.json  reproit-web.README.md  reproit-web.js
sdk/reproit-backend-dotnet/ReproitBackend/: AspNetCore.cs  Capture.cs  Json.cs  ReproitBackend.csproj  Trace.cs
sdk/reproit-backend-java/: README.md  pom.xml
sdk/reproit-backend-java/src/main/java/dev/reproit/backend/: BackendTrace.java  Capture.java  Json.java  ReproitFilter.java  TraceContext.java  TraceError.java
sdk/reproit-backend-java/src/test/java/dev/reproit/backend/: CaptureTest.java  E2eTest.java  EventBatchV1.java  JsonTest.java  TraceTest.java
sdk/reproit-windows/src/ReproIt.Core/: Engine.cs  Fingerprint.cs  Json.cs  ReproIt.Core.csproj  ReproItConfig.cs  Signature.cs
sdk/reproit-windows/src/ReproIt.Windows/: Capture.cs  CausalHandler.cs  ReproIt.Windows.csproj  ReproItClient.cs
sdk/reproit-windows/test/ReproIt.ParityTests/: CausalHandlerTest.cs  EngineTest.cs  ReproIt.ParityTests.csproj  SignatureParityTest.cs
templates/: explorer.dart  explorer_headless.dart  journey_helpers.dart
validation/: sanitize-evidence.mjs  support-manifest.json
web-runner/: flicker-oracle.test.mjs  jank-oracle.mjs  package.json  runner.mjs
(+824 files in other folders)
